Please provide instructions here for how to build and run your project.

The preferred build system is make.

If you do not know make, any other single command that will build and run your project is acceptable.

Attempted to create a build however it ran array and it was a little confusing on the tutoria but heres the command line information for 
how to make a build via what I did:


change directory to where the files are located run.py

cd C:\...
python setup.py py2exe 
run run.pyc exe 

it worked on my computer and the output will be below:
it's using the million transaction list ran in 2.7.9 because well i couldn't stop the changing dictionary error of how I know how
to effectively do it. you can change the support on line 67 and this will change how it runs 
alternatively the lines used to synthesize the data are commented out since I won't be uploading the massive txt that the data is siphoned from 
but its there for comfort. 

first improve that i didn't have time to fix would be to sort the freq and correctly display them instead of just printing the dictionary line by line 
but I believe this was a great project so far. 




Parameters Set
('SOAXGDH12A8C13F8A1', 'SOFRQTD12A81C233C0', 'SONYKOW12AB01849C9') 394
('SOAXGDH12A8C13F8A1', 'SODJWHY12A8C142CCE', 'SOLFXKT12AB017E3E0') 262
('SOAUWYT12A81C206F1', 'SOEGIYH12A6D4FC0E3', 'SOSXLTC12AF72A7F54') 312
('SOAUWYT12A81C206F1', 'SOEGIYH12A6D4FC0E3', 'SOFRQTD12A81C233C0') 254
('SOAXGDH12A8C13F8A1', 'SODJWHY12A8C142CCE', 'SOFRQTD12A81C233C0') 367
('SODJWHY12A8C142CCE', 'SOFRQTD12A81C233C0', 'SONYKOW12AB01849C9') 258
('SOAUWYT12A81C206F1', 'SOBONKR12A58A7A7E0', 'SOEGIYH12A6D4FC0E3') 523
('SOAUWYT12A81C206F1', 'SOBONKR12A58A7A7E0', 'SOHTKMO12AB01843B0') 257
('SOAUWYT12A81C206F1', 'SOBONKR12A58A7A7E0', 'SOFRQTD12A81C233C0') 373
('SOAUWYT12A81C206F1', 'SOAXGDH12A8C13F8A1', 'SOBONKR12A58A7A7E0') 360
('SOAUWYT12A81C206F1', 'SOBONKR12A58A7A7E0', 'SOFLJQZ12A6D4FADA6') 387
('SOAUWYT12A81C206F1', 'SOBONKR12A58A7A7E0', 'SOSXLTC12AF72A7F54') 484
('SOBONKR12A58A7A7E0', 'SOEGIYH12A6D4FC0E3', 'SOFLJQZ12A6D4FADA6') 287
('SOAUWYT12A81C206F1', 'SOEGIYH12A6D4FC0E3', 'SOFLJQZ12A6D4FADA6') 302
('SOFRQTD12A81C233C0', 'SOLFXKT12AB017E3E0', 'SONYKOW12AB01849C9') 308
('SODJWHY12A8C142CCE', 'SOFRQTD12A81C233C0', 'SOLFXKT12AB017E3E0') 306
('SOAUWYT12A81C206F1', 'SOAXGDH12A8C13F8A1', 'SOFRQTD12A81C233C0') 304
('SOAXGDH12A8C13F8A1', 'SOFRQTD12A81C233C0', 'SOLFXKT12AB017E3E0') 321
('SOAXGDH12A8C13F8A1', 'SOLFXKT12AB017E3E0', 'SONYKOW12AB01849C9') 281
('SOAXGDH12A8C13F8A1', 'SOBONKR12A58A7A7E0', 'SOFRQTD12A81C233C0') 282
('SOBONKR12A58A7A7E0', 'SOEGIYH12A6D4FC0E3', 'SOSXLTC12AF72A7F54') 279
('SOAXGDH12A8C13F8A1', 'SOEGIYH12A6D4FC0E3') 294
('SOEGIYH12A6D4FC0E3', 'SOFRQTD12A81C233C0') 360
('SOFRQTD12A81C233C0', 'SONYKOW12AB01849C9') 594
('SOAXGDH12A8C13F8A1', 'SONYKOW12AB01849C9') 513
('SOAUWYT12A81C206F1', 'SOVDSJC12A58A7A271') 280
('SOAUWYT12A81C206F1', 'SOUFTBI12AB0183F65') 252
('SOBONKR12A58A7A7E0', 'SOFRQTD12A81C233C0') 500
('SODJWHY12A8C142CCE', 'SOFRQTD12A81C233C0') 613
('SOAUWYT12A81C206F1', 'SOBONKR12A58A7A7E0') 1042
('SOCVTLJ12A6310F0FD', 'SOFRQTD12A81C233C0') 270
('SODJWHY12A8C142CCE', 'SOTWNDJ12A8C143984') 260
('SOFRQTD12A81C233C0', 'SOTWNDJ12A8C143984') 290
('SOEGIYH12A6D4FC0E3', 'SOOFYTN12A6D4F9B35') 255
('SOAXGDH12A8C13F8A1', 'SOLFXKT12AB017E3E0') 407
('SOAXGDH12A8C13F8A1', 'SODGVGW12AC9075A8D') 311
('SOBONKR12A58A7A7E0', 'SOSXLTC12AF72A7F54') 562
('SOBONKR12A58A7A7E0', 'SODJWHY12A8C142CCE') 290
('SOEGIYH12A6D4FC0E3', 'SOFLJQZ12A6D4FADA6') 385
('SOAUWYT12A81C206F1', 'SOHTKMO12AB01843B0') 350
('SOAXGDH12A8C13F8A1', 'SOFLJQZ12A6D4FADA6') 269
('SOAXGDH12A8C13F8A1', 'SODJWHY12A8C142CCE') 483
('SOAXGDH12A8C13F8A1', 'SOFRQTD12A81C233C0') 845
('SOAXGDH12A8C13F8A1', 'SOCKSGZ12A58A7CA4B') 277
('SOAUWYT12A81C206F1', 'SOAXGDH12A8C13F8A1') 495
('SOFKABN12A8AE476C6', 'SOFRQTD12A81C233C0') 308
('SOEGIYH12A6D4FC0E3', 'SOSXLTC12AF72A7F54') 393
('SOFLJQZ12A6D4FADA6', 'SOFRQTD12A81C233C0') 286
('SOLFXKT12AB017E3E0', 'SONYKOW12AB01849C9') 409
('SOAUWYT12A81C206F1', 'SOBOUPA12A6D4F81F1') 324
('SOAUWYT12A81C206F1', 'SOEGIYH12A6D4FC0E3') 687
('SONYKOW12AB01849C9', 'SOTWNDJ12A8C143984') 286
('SOFRQTD12A81C233C0', 'SOSXLTC12AF72A7F54') 286
('SOEGIYH12A6D4FC0E3', 'SOHTKMO12AB01843B0') 269
('SOAXGDH12A8C13F8A1', 'SOBONKR12A58A7A7E0') 468
('SOAUWYT12A81C206F1', 'SOLFXKT12AB017E3E0') 253
('SODJWHY12A8C142CCE', 'SOLFXKT12AB017E3E0') 409
('SOBONKR12A58A7A7E0', 'SONYKOW12AB01849C9') 312
('SOBONKR12A58A7A7E0', 'SOVDSJC12A58A7A271') 286
('SOAUWYT12A81C206F1', 'SONYKOW12AB01849C9') 329
('SOAXGDH12A8C13F8A1', 'SOCVTLJ12A6310F0FD') 264
('SOAUWYT12A81C206F1', 'SODJWHY12A8C142CCE') 310
('SOFRQTD12A81C233C0', 'SOUSMXX12AB0185C24') 292
('SOAUWYT12A81C206F1', 'SOSXLTC12AF72A7F54') 680
('SODGVGW12AC9075A8D', 'SODJWHY12A8C142CCE') 283
('SOBOAFP12A8C131F36', 'SODJWHY12A8C142CCE') 315
('SOCKSGZ12A58A7CA4B', 'SOFRQTD12A81C233C0') 282
('SOBOAFP12A8C131F36', 'SOFRQTD12A81C233C0') 338
('SOBONKR12A58A7A7E0', 'SOEGIYH12A6D4FC0E3') 632
('SODGVGW12AC9075A8D', 'SOFRQTD12A81C233C0') 370
('SOAUWYT12A81C206F1', 'SOFRQTD12A81C233C0') 554
('SODJWHY12A8C142CCE', 'SONYKOW12AB01849C9') 347
('SOAUWYT12A81C206F1', 'SOFLJQZ12A6D4FADA6') 512
('SOAXGDH12A8C13F8A1', 'SOTWNDJ12A8C143984') 266
('SOBONKR12A58A7A7E0', 'SOFLJQZ12A6D4FADA6') 454
('SOBONKR12A58A7A7E0', 'SOHTKMO12AB01843B0') 306
('SOFRQTD12A81C233C0', 'SOLFXKT12AB017E3E0') 528
('SOCVTLJ12A6310F0FD', 'SOKLRPJ12A8C13C3FE') 288
('SOBONKR12A58A7A7E0', 'SOBOUPA12A6D4F81F1') 275
('SOAXGDH12A8C13F8A1', 'SOBOAFP12A8C131F36') 340
('SOAUWYT12A81C206F1', 'SOOFYTN12A6D4F9B35') 279
('SOFRQTD12A81C233C0', 'SOKUPAO12AB018D576') 290
('SONYKOW12AB01849C9',) 1186
('SODLLYS12A8C13A96B',) 432
('SOULTKQ12AB018A183',) 344
('SOGTDJQ12A8C13324F',) 320
('SOLRGNF12AB0187CF4',) 414
('SOSROFB12AAF3B4C5D',) 261
('SOBXHDL12A81C204C0',) 314
('SOUDLVN12AAFF43658',) 251
('SODOWUC12AC9097E76',) 330
('SODGVGW12AC9075A8D',) 719
('SOWEHOM12A6BD4E09E',) 332
('SOPXKYD12A6D4FA876',) 418
('SOVWADY12AB0189C63',) 326
('SOEQJBS12A8AE475A4',) 422
('SOEGIYH12A6D4FC0E3',) 1379
('SOIZLKI12A6D4F7B61',) 445
('SOUNZHU12A8AE47481',) 374
('SOVDSJC12A58A7A271',) 508
('SOWCKVR12A8C142411',) 522
('SOTCMDJ12A6D4F8528',) 384
('SOLFXKT12AB017E3E0',) 1032
('SOANQFY12AB0183239',) 588
('SOWEJXA12A6701C574',) 256
('SONQCXC12A6D4F6A37',) 379
('SOIZFTE12AB0186842',) 349
('SOUFPNI12A8C142D19',) 327
('SOAUFOF12AB0180C65',) 517
('SOBRHVR12A8C133F35',) 310
('SOMGIYR12AB0187973',) 252
('SOARUPP12AB01842E0',) 338
('SOEYVHS12AB0181D31',) 273
('SOLGLUC12AB018A8FA',) 340
('SOFRCGW12A81C21EA6',) 468
('SOBFRNE12A6D4F7995',) 378
('SOLLNTU12A6701CFDC',) 437
('SOPSOHT12A67AE0235',) 302
('SOGPNGN12A8C143969',) 409
('SODLAPJ12A8C142002',) 307
('SOSXLTC12AF72A7F54',) 1107
('SOJTLHS12A8C13F633',) 339
('SORJICW12A8C13640D',) 272
('SONHVVE12AB018D038',) 409
('SODJWHY12A8C142CCE',) 1227
('SOHJOLH12A6310DFE5',) 285
('SOCHTHF12AB017E206',) 265
('SODGJKH12AAA8C9487',) 538
('SOGSAYQ12AB018BA14',) 426
('SOIMCDE12A6D4F8383',) 267
('SOGCWUH12AC90732B0',) 371
('SOKLRPJ12A8C13C3FE',) 684
('SOGPBAW12A6D4F9F22',) 599
('SOKMHKY12AF72AB079',) 289
('SOBOAFP12A8C131F36',) 790
('SOABJBU12A8C13F63F',) 280
('SOMGVYU12A8C1314FF',) 369
('SOWRREB12A6D4FA7CB',) 295
('SOCVTLJ12A6310F0FD',) 824
('SOADJQJ12A8C141D38',) 593
('SOUFTBI12AB0183F65',) 527
('SOGWJEY12AC9618862',) 281
('SONIQRE12AF72A2B02',) 357
('SOUVTSM12AC468F6A7',) 627
('SONNSYV12A8C146BEC',) 366
('SOEKSGJ12A67AE227E',) 263
('SODCNJX12A6D4F93CB',) 416
('SOBADEB12AB018275F',) 539
('SOSJRJP12A6D4F826F',) 262
('SOGTQNI12AB0184A5C',) 392
('SODEAWL12AB0187032',) 286
('SOEBOWM12AB017F279',) 422
('SODEOCO12A6701E922',) 296
('SOHRQFL12A6D4F3C8A',) 253
('SOEHWGF12A6D4F8B2B',) 329
('SOBOUPA12A6D4F81F1',) 831
('SOAFTRR12AF72A8D4D',) 475
('SOSZJFV12AB01878CB',) 354
('SOLWZVR12AB01849C6',) 404
('SOPQLBY12A6310E992',) 416
('SOUNJIO12AB0181339',) 273
('SOIBLKQ12AB0183E85',) 271
('SOLGPOU12A58A7EA20',) 282
('SOIIOUS12A8AE47E20',) 313
('SOFEGST12A58A7D682',) 250
('SOTEGWG12AB01897AC',) 275
('SOKUTUM12A6701D9CD',) 258
('SOOFYTN12A6D4F9B35',) 630
('SOFRQTD12A81C233C0',) 2138
('SOAMIQK12A6701D94F',) 252
('SOERYLG12A6701F07F',) 337
('SONOYIB12A81C1F88C',) 358
('SOCKSGZ12A58A7CA4B',) 676
('SOSCIZP12AB0181D2F',) 499
('SOHFJAQ12AB017E4AF',) 396
('SOHTKMO12AB01843B0',) 867
('SOLRGVL12A8C143BC3',) 614
('SOBUBLL12A58A795A8',) 440
('SOHEMBB12A6701E907',) 305
('SOKUPAO12AB018D576',) 587
('SOOJJCT12A6310E1C0',) 285
('SOXFPND12AB017C9D1',) 357
('SOBPKPW12A6701E8F9',) 312
('SOBONKR12A58A7A7E0',) 1684
('SOTWNDJ12A8C143984',) 632
('SOEPZQS12A8C1436C7',) 382
('SOQGVCS12AF72A078D',) 291
('SOTWSXL12A8C143349',) 384
('SOJYBJZ12AB01801D0',) 254
('SOFVZRE12A8C139783',) 264
('SOAXGDH12A8C13F8A1',) 1908
('SOHFNKO12AB017C772',) 331
('SOAJXWO12A8C1436D0',) 252
('SOFKABN12A8AE476C6',) 752
('SOKOXWU12AF72AD1BC',) 318
('SOHYSXA12AB0186704',) 432
('SOHZPIK12A58A7CCAE',) 250
('SOPPROJ12AB0184E18',) 585
('SOPTLQL12AB018D56F',) 541
('SOAKMDU12A8C1346A9',) 415
('SOAUWYT12A81C206F1',) 1888
('SOFLJQZ12A6D4FADA6',) 1169
('SOPAYPV12AB017DB0C',) 322
('SODCADR12AF72A1A99',) 302
('SOFCPOU12A8C13BF40',) 271
('SOISNSU12AC468C0D8',) 334
('SOUSMXX12AB0185C24',) 635
('SONHWUN12AC468C014',) 361
('SOXWYZP12AF72A42A6',) 264
('SOMCAFM12A58A7B024',) 299
('SOPUCYA12A8C13A694',) 611
('SOBABRB12A6701DF4B',) 278